- hosts: masters
  tasks:
  - name: create kube directory
    file: dest="$HOME/.kube" state=directory
    become: true

  - name: copy kubeconfig
    shell: cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    become: true

  - name: set owner
    shell: chown $(id -u):$(id -g) $HOME/.kube/config
    become: true

- hosts: mainMaster
  tasks:
  - name: Apply overlay network
    shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"    
    become: true

  - name: Enable admin RBAC for the default namespace 
    shell: kubectl create clusterrolebinding add-on-cluster-admin --clusterrole=cluster-admin --serviceaccount=kube-system:default
    become: true

  - name: Create token for workers
    shell: kubeadm token create --config=cluster-config.yaml
    register: worker_token
    become: true

  - name: Create worker file
    copy:
      dest: "./worker.yaml"
      content: |
        apiVersion: kubeadm.k8s.io/v1alpha3
        caCertPath: /etc/kubernetes/pki/ca.crt
        clusterName: kubernetes
        discoveryFile: ""
        discoveryTimeout: 5m0s
        discoveryToken: {{worker_token.stdout}}
        discoveryTokenAPIServers:
        - {{control_plane_endpoint}}
        discoveryTokenUnsafeSkipCAVerification: true
        kind: JoinConfiguration
        nodeRegistration:
          criSocket: /var/run/dockershim.sock
          kubeletExtraArgs:
            cloud-provider: "vsphere"
        tlsBootstrapToken: {{worker_token.stdout}}
        token: {{worker_token.stdout}}

  - name: copy worker file to bastion
    fetch: 
      src: ./worker.yaml
      dest: ./
      flat: yes

- hosts: workers
  tasks:
  - name: Copy worker file to workers
    copy:
      src: ./worker.yaml
      dest: ~/worker.yaml
  - name: Configure worker
    shell: kubeadm join --config=worker.yaml
    become: true
    register: worker_join

  - name: OUTPUT FROM KUBEADM JOIN
    debug:
      var: worker_join
